spring.datasource.url=jdbc:mysql://localhost:3306/Reservacion_Hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Programacion33*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
